language: ruby
rvm:
- 2.2.2
deploy:
  provider: heroku
  api_key:
    secure: IyZY/WYKAvLjzqH7RuXM5pjATYh2B7ft8qqLBSRnT03huEIbZuSKNWu+ZkVTFiZsXvlf3k3KRG0ECgzcl66Xp+d3NmNCQf/99J8nQcIVcwEngj19p6IkL5IidyPc820dJsBgLKPuNxYHo5Dshg6uxyNnUjUD/X0FlneE6Ao52P4=
  app: agile-scrubland-5344
  on:
    repo: ychubachi/rakuten_enpit_example
    branch: master
