language: ruby
rvm:
- 2.2.2
deploy:
  provider: heroku
  api_key:
    secure: JRtMZvBXTdwAC96HgkMDWXwUoyMjMOfW2P+BBarRlpbR0H8h7uyMIoznvHx8W7okRCii1kKq0JFRLt+uWpYBmeXypEOvcBdEuyYzvNhEKjvl+462+5edRzFMJp2wT6ayQqghD5AOi3PN/RlZnTTgxQqWphkbMbfd+4HW2AaaEg8=
  app: agile-scrubland-5344
  on:
    repo: k158584/rakuten_enpit_example
    branch: master

